# PROD
# REACT_APP_BACKEND_URL=https://wheelsapp-back.herokuapp.com/api/v1
REACT_APP_REALTIME_URL=https://wheelsapp-realtime.herokuapp.com

# DEV
REACT_APP_BACKEND_URL=https://wheelsapp-dev.herokuapp.com/api/v1
# REACT_APP_REALTIME_URL=localhost:3000
